{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green21\blue24;}
{\*\expandedcolortbl;;\cssrgb\c9804\c10980\c12157;}
{\info
{\title Donee Huang \'ba\'f4\'ad\'b6\'b3\'5d\'ad\'70\'a7\'40\'ab\'7e}
{\author Donee Huang}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 google-site-verification=6Ojdt6oDESBv6pVDJfww1spZN8yGyGL6dubKGPZ_n04\
}