
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Donee Huang 作品集</title>
<link rel="shortcut icon" href="image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200304015146_mBxrS/png" type="image/png" />	
<meta property="og:site_name" content="Donee Huang 作品集" />
<meta property="og:type" content="website" />
<meta property="og:description" content="響應式網站設計、平面設計、網頁打版、Instagram濾鏡" />
<meta property="og:image" content="https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200304015146_RIr8c/jpg" />
<meta property="og:image:secure_url" content="https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200304015146_RIr8c/jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:width" content="1200" /> 
<meta property="og:image:height" content="630" />
	
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://event.kkday.com/sites/default/files/css/css_5LkuERhfjlZi1_Cta3xGDY4mgKuw3hqrmK422T-qD9c.css" media="all" />	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js">
<script src="https://event.kkday.com/sites/default/files/js_injector/js_injector_30.js?q66dcc"></script>
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1533574,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<style>
@charset "UTF-8";
@import url(//fonts.googleapis.com/earlyaccess/roundedmplus1c.css);		
* {
  font-family: "Rounded Mplus 1c","Rubik", "微軟正黑體";
}
html, body {
  overflow-x: hidden;
  font-size: 16px;
  background: #e3e4e2;
}
	a{
		text-decoration:none;
	}
a:visited {
　text-decoration:none;
}
a:hover {
　text-decoration:none;
}
	a:active {
　text-decoration:none;
}
	.title{
		width: 100%;
	}	
h1{
		text-align: center;
		margin: 30px;
		color: #c49a64;
	}
	.container{
		position: relative;
	}
a,a:hover,a:active {
    text-decoration:none;
}
	.preview img{
		transition: all .3s;
		
	}	
	.preview:hover	img{
		transform: scale(0.95);
		
	}
/*NAV*/		
.toggle-btn.active span:nth-child(1) {
    -webkit-transform: rotate(45deg) translateY(14px);
    -ms-transform: rotate(45deg) translateY(14px);
    transform: rotate(45deg) translateY(14px);
}
.toggle-btn.active span:nth-child(2) {
    width: 0;
    opacity: 0;
}		
.toggle-btn.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg) translateY(-14px);
    -ms-transform: rotate(-45deg) translateY(-14px);
    transform: rotate(-45deg) translateY(-14px);
}			
.toggle-btn {
    float: right;
    position: relative;
    width: 40px;
    height: 35px;
    display: inline-block;
    z-index: 999;
    cursor: pointer;
    margin: 8px 0px 0px;
}
.toggle-btn span {
    display: block;
    width: 30px;
    height: 5px;
    background-color: #5b3908;
    margin: 5px;
    border-radius: 10px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}		
/*NAV*/	
.nav-menu-item {
    height: 5vh;
    margin: 0 0 3vh 0;
}		
.nav-menu-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0;
    padding: 10vh 0 0 0;
    list-style: none;
}		
.nav-menu.active {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}		
.nav-menu {
	position: fixed;
    width: 100vw;
    height: 55vh;
    background: #f8f8f8;
    z-index: 10!important;
    top: 0;
    left: 0;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
}

.nav-menu ul.sns,
.nav-menu ul.partner {
  text-align: center;
    padding-left: 0px;
}

.nav-menu  ul.sns li {
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  overflow: hidden;
  font-size: 18px;
  margin: 20px;
}

.nav-menu  ul.sns li a {
  display: block;
  background: #cf8e48;
  color: #fff;
}

.nav-menu  ul.sns li a:hover {
  background: #c49a64;
}

.nav-menu  ul.sns li a img {
  width: 19px;
}	  
	.nav-link{
		display: block;
		text-align: center;
	}	  
	  .nav-link img{
		 width: 70%;
	  } 	
	
	.nav-text{
		
		text-align: center;
		color: #c49a64;
	}
.sns .fa {
    color: #fff;
}	
	#banner{
		padding-top:150px;
		padding-bottom: 50px;
	}		
	#RWD{
		background-color: #eaeaea;
		background-image: url(http://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225093606_bDGqG/png);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: top;
		padding-bottom: 50px;
		padding-top: 50px;
	}	
	#GD{
		background-image: url(http://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225094014_RIzm9/png);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: top;		
		padding-bottom: 50px;
		padding-top: 50px;
	}	
	#EL{
		background-image: url(http://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200226044604_khUhN/png);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: top;		
		padding-bottom: 50px;
		padding-top: 50px;		
		background-color: #eaeaea;	
	}	
	#IE{
		background-image: url(http://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200226042307_CxU4d/png);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: top;		
		padding-bottom: 50px;
		padding-top: 50px;
	}	
/*banner*/
	.banner-name{
		font-size: 25px;
		font-weight: 500;
		color: #cf8e48;
		text-align: center;
	}
	.banner-name span{
		font-size: 20px;
		font-weight: 700;
		color: #cf8e48;
	}	
	.banner-title{
		text-align: center;
		font-weight: 700;
		color: #444444;
	}	
	.banner-left{
		width: 100%;
	}
	.banner-right{
		width: 100%;
		position: absolute;
		top: -40px;	
		left: -25px;
	}
	.icon-fill{
		width: 100%;
	}
	.icon-title{
		color: #c49a64;
		font-weight: 700;
		font-size: 16px;
		text-align: center;
	}
	.icon{
		margin: 50px;
		position: relative;
		z-index: 1;
	}	
	.icon-hover h3{
		transition: all ease-in-out .3s;
	}	
	.icon-hover:hover h3{
		color: #61453d;
		
	}	
	.icon-hover img{
		transition: all ease-in-out .3s;
	}			
	.icon-hover:hover img{
		transform: scale(0.95);
	}
	
/*card*/
.fa {
    color: #a28254;
}	
	.rwd-01{
		margin-top: 50px;
		
    }	
	.rwd-03{
		margin-top: 80px;
		
    }		
	.card {
		border-radius: 4px;
		overflow: hidden;
		transition: all ease-in-out .3s;
	}	
	.card .pic {
		opacity: 0.9;
		border-radius: 20px;
		border:3px solid #a28254;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		padding-bottom: 100%;
		background-color: #eee;
		transition: all ease-in-out .3s;
	}
	.card p{
		transition: all ease-in-out .3s;
	}		
	.card:hover .pic {
		opacity:1;
		transform: scale(0.97);
	}	
	.card:hover p{
		color: #61453d;
		transform: scale(1.05);
	}		
	.card .detail {
		margin: 10px;
	}	
	.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
		cursor: pointer;
		cursor: hand;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.owl-nav {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		margin-top: -15px;
	}	
	.owl-prev,.owl-next {
		position: absolute;
		color: rgba(0,0,0,0.15);
		background-color: transparent;
		padding: 0;
		margin: 0;
	}	
	.owl-nav .owl-prev {
		left: -40px;
	}	
	.owl-nav .owl-next {
		right: -40px;
	}	
	.detail-text{
		color: #444444;
		text-align: center;
		
    }	
	.pic-boder{
		margin: 10px;
    }
.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
}	
.owl-carousel, .owl-carousel .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative;
}	
.owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    margin-top: -15px;
}
.owl-carousel .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}
.owl-carousel .owl-dots .owl-dot.active span,.owl-carousel .owl-dots .owl-dot:hover span {
    background: #733333!important;
}	
.owl-dots {
   text-align: center!important;	
}	
	
	
/*modal*/
.modal-content:before {
    content: '';
    display: block;
    height: 8px;
    border-radius: 4px 4px 0 0;
    background: #b7a970;
}		
	.modal-body	img{
		width: 100%;
	    display: inline-block;
	}
	
	
.btn-info {
    color: rgb(255, 255, 255);
    background-color: #a58455;
    border-color:transparent;
}	
.btn-info:hover {
    color: #fff;
    background-color: #c49a64;
    border-color: transparent;
}
.btn-info.active, .btn-info:active, .open > .dropdown-toggle.btn-info {
    background-color: #c49a64!important;
    border-color: transparent;
}	
	
/*ＩＥ*/	
	.IE-text{
	   
		text-align: center;
		margin: 20px 50px 20px 50px;
		padding: 5px 10px 5px 10px;
		border: 3px solid #a28254;
		border-radius: 20px;
		color: #61453d;
		background-color: #efece6;
		transition: all ease-in-out .3s;
	}	
	.IE-text:hover{
		margin: 20px 50px 20px 50px;
		padding: 5px 10px 5px 10px;
		border: 3px solid #a28254;
		border-radius: 20px;
		color: #fff;
		background-color: #a28254;
	}	
	.IE-text:hover i{
		color: #fff;
	}		
	.IE-text i{
		transition: all ease-in-out .3s;
		color: #61453d;
	}		
/*EL*/
	.EL-text{
		text-align: center;
		margin: 20px 50px 20px 50px;
		padding: 5px 10px 5px 10px;
		border: 3px solid #a28254;
		border-radius: 20px;
		color: #61453d;
		background-color: #efece6;
		transition: all ease-in-out .3s;
	}	
	.EL-text:hover{
		margin: 20px 50px 20px 50px;
		padding: 5px 10px 5px 10px;
		border: 3px solid #a28254;
		border-radius: 20px;
		color: #fff;
		background-color: #a28254;
	}	
	.EL-text:hover i{
		color: #fff;
	}		
	.EL-text i{
		transition: all ease-in-out .3s;
		color: #61453d;
	}	
	
header {
  position: relative;
  background-color: #3E7F9C;
  text-align: center;
}
header .icon {
  width: 100%;
  max-width: 250px;
  padding: 250px 0px;
}
header .marginbottom {
  position: absolute;
  width: 100%;
  bottom: 0px;
  right: -30px;
  left: 0px;
  animation: upin 2s both;
}
@keyframes upin {
  0% {
    bottom: -100px;
  }
  100% {
    botttom: 0px;
  }
}
/*RWD*/
	@media (max-width: 990px){	
.icon {
    margin: 20px;
	margin-top:10px;
}		
.navbar-right {
    font-size: 12px;
}		
	.IE-text{
		margin: 20px 0px 20px 0px;
	}	
	}
	@media (max-width: 768px){		
	.owl-nav .owl-prev {
		left: -20px;
	}	
	.owl-nav .owl-next {
		right: -20px;
	}	
.owl-nav {
    margin-top: -55px;
}	
.icon {
    margin: 20px;
}
.navbar-default .navbar-nav>li>a {
    font-size: 10px;
}		
	}
	@media (max-width: 767px){
.icon {
    margin-top: 100px!important;
	margin: 50px;
}		
.banner-right {
    width: 100%;
    position: absolute;
    top: 0px;
    left: -25px;
}		
.owl-carousel .card {
    width: 320px;
}		
.banner-left {
    width: 100%;
}	
#banner {
    padding-top: 50px;
    padding-bottom: 50px;
}	
	.rwd-01{
		margin-top: 0px;
		
    }	
	.rwd-03{
		margin-top: 0px;
		
    }			
	}
	
	@media (max-width: 480px){
.owl-carousel .card {
    width: 280px;
}
	}
	@media (max-width: 425px){
.navbar-default .navbar-nav>li>a {
    font-size: 14px;
}		
	.IE-text{
		margin: 20px 0px 20px 0px;
	}			
.detail-text {
    font-size: 14px;
}		
		.banner-right {
    top: 0px;
    left: -10px;
}
.icon {
    margin-top: 50px;
}	
.icon-title {
    font-size: 16px;
}		
	}	
	@media (max-width: 380px){
.owl-carousel .card {
    width: 250px;
}	
	}
	@media (max-width: 320px){
.icon-title {
    font-size: 10px;
}
	}	
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top at_top">
<div class="container">
<div class="navbar-header">
			<div class="toggle-btn hidden-lg hidden-md hidden-xl hidden-sm" id="nav-btn"><span></span><span></span><span></span></div>	
<!--
	
<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span>
<span class="icon-bar"></span></button>
-->
	
<a class="navbar-brand" href="https://doneehuang.neocities.org/">DONEE HUANG</a>
</div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav navbar-right">
<li><a class="more" href="#RWD">responsive web design</a></li>
<li><a class="more" href="#GD">graphic desgin</a></li>
<li><a class="more" href="#EL">editorial layout</a></li>
<li><a class="more" href="#IE">instagram effects</a></li>
</ul>
</div>
</div>
</nav>
	
		  <div class="nav-menu" id="nav-menu">
			<div class="container">
			  <ul class="nav-menu-list">
				<li class="nav-menu-item"><a class="nav-link nav01 more" href="#RWD" data-check-cid="1">
					<p class="nav-text">responsive web design</p>


					</a></li>  		  
				<li class="nav-menu-item"><a class="nav-link nav02 more" href="#GD" data-check-cid="1">
					<p class="nav-text">graphic desgin</p>

					</a></li>
				<li class="nav-menu-item"><a class="nav-link nav03 more" href="#EL" data-check-cid="1">
					<p class="nav-text">editorial layout</p>

					</a></li>
				<li class="nav-menu-item"><a class="nav-link nav04 more" href="#IE" data-check-cid="1">
					<p class="nav-text">instagram effects</p>

					</a></li>				  
			  </ul>
				  <ul class="sns">
					<li><a href="https://www.youtube.com/channel/UCXOfOkhmpUvZMpip8_Fohdw" target="_blank"><i
						  class="fa fa-youtube-play"></i></a></li>
					<li><a href="https://www.instagram.com/babehungry/" target="_blank"><i class="fa fa-instagram"></i></a></li>
				  </ul>		


			</div>
		  </div>		
	
	
	
<section id="banner">
<div class="container">	
<div class="row">
	<div class="col-md-4 col-sm-4 col-xs-12">
	<a class="preview" href="https://drive.google.com/file/d/1sGc8hDgdKfO4vI51ydaTpUF0CPcWqlr8/view?usp=sharing" target="_blank"><img class="banner-left" src="http://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200224031604_KFJ5U/png"></a>
	<h2 class="banner-name">黃聖硯 <span>Donee Huang</span></h2>	
	<p  class="banner-title">Web Designer</p>	
	<p  class="banner-title">April 3 , 1991</p>
    </div>	
	<div class="col-md-8 col-sm-8 col-xs-12">
		<div class="row icon">
				<div class="col-md-3 col-sm-3 col-xs-6">
					<a class="icon-hover more" href="#RWD">
					<img class="icon-fill" src="http://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200224033900_vAa0D/png">
					<h3 class="icon-title hidden-xs">responsive web design</h3>
					<h3 class="icon-title hidden-lg hidden-xl hidden-md hidden-sm">web design</h3>	
					</a>	
				</div>	
				<div class="col-md-3 col-sm-3 col-xs-6">
					<a class="icon-hover more" href="#GD">					
					<img class="icon-fill" src="http://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200224033900_abLdn/png">
					<h3 class="icon-title">graphic desgin</h3>
					</a>	
				</div>	
				<div class="col-md-3 col-sm-3 col-xs-6">
					<a class="icon-hover more" href="#EL">						
					<img class="icon-fill" src="http://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200224033900_8Fucv/png">
					<h3 class="icon-title">editorial layout</h3>
					</a>	
				</div>	
				<div class="col-md-3 col-sm-3 col-xs-6">
					<a class="icon-hover more" href="#IE">						
					<img class="icon-fill" src="http://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200224033900_hgyoV/png">
					<h3 class="icon-title">instagram<br>effects</h3>
					</a>	
				</div>				
		</div>	
	<img class="banner-right hidden-xs" src="http://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200224032349_a20zM/png">
	<img class="banner-right hidden-lg hidden-xl hidden-md hidden-sm" src="http://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1237/20200226091754_OmiW1/png">
	
    </div>		
	
</div>	
</div>	
</section>	
	
	
<section id="RWD">
<div class="container">	
	    <img class="title hidden-xs" src="http://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1237/20200226080806_sF7kD/png">
	    <h1 class="h1-bg01 hidden-lg hidden-xl hidden-md hidden-sm">responsive web design</h1>
        <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-6">
			<div class="rwd-01">
              <a href="https://event.kkday.com/ja/event/tapioca" target="_blank">
                <div class="card card-product">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225053118_uiP2h/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">タピオカ恋愛診断実施中</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>
			
		</div>	
        <div class="col-md-4 col-sm-4 col-xs-6">
            <div class="rwd-02">
              <a href="https://event.kkday.com/zh-tw/event/newworld" target="_blank">
                <div class="card">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225052941_FEqY6/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">環遊世界 開箱冒險</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>			
			
		</div>	
        <div class="col-md-4 col-sm-4 col-xs-6">
            <div class="rwd-03">
              <a href="https://event.kkday.com/ko/CNX1month" target="_blank">
                <div class="card">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225053633_J8Hgq/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">해외 한달살기 feat 치앙마이</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>			
		</div>				
        <div class="col-md-4 col-sm-4 col-xs-6">
			<div class="rwd-01">
              <a href="https://event.kkday.com/ja/event/hanako_collaboration/" target="_blank">
                <div class="card card-product">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225055755_DYpX7/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">Hanako Travel x KKday</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>
			
		</div>	
        <div class="col-md-4 col-sm-4 col-xs-6">
            <div class="rwd-02">
              <a href="https://event.kkday.com/ja/event/5yen_year_end" target="_blank">
                <div class="card">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225055441_wS6lw/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">五円(ご縁)旅行作戦</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>			
			
		</div>	
        <div class="col-md-4 col-sm-4 col-xs-6">
            <div class="rwd-03">
              <a href="https://event.kkday.com/ko/event/madmoms" target="_blank">
                <div class="card">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225060117_gPauG/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">매드맘스 스트레스 뿌시기</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>			
		</div>			
        <div class="col-md-4 col-sm-4 col-xs-6">
            <div class="rwd-01">
              <a href="https://event.kkday.com/zh-tw/event/taichungdaytour" target="_blank">
                <div class="card">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225063240_DodW2/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">台中一日遊懶人包</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>			
		</div>	
        <div class="col-md-4 col-sm-4 col-xs-6">
            <div class="rwd-02">
              <a href="https://event.kkday.com/zh-tw/event/wishing" target="_blank">
                <div class="card">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225062921_gUsZ9/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">許願地圖</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>			
		</div>	
        <div class="col-md-4 col-sm-4 col-xs-6">
            <div class="rwd-03">
              <a href="https://event.kkday.com/ja/event/eastarkkdayjpspring" target="_blank">
                <div class="card">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225062528_cWy3P/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">春休みは韓国でユニークな体験を</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>			
		</div>		
			
			
        <div class="col-md-4 col-sm-4 col-xs-6 hidden-lg hidden-xl hidden-md hidden-sm">
            <div class="rwd-03">
              <a href="https://event.kkday.com/zh-tw/event/subscriptionpage/FB" target="_blank">
                <div class="card">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200227063504_ptH1Z/png);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">訂閱KKday EDM頁面</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>			
		</div>				
			
			
	        </div>	
</div>	
</section>	
	
	  	<div class="modal fade" id="gd-modal-01" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<img src="https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225075738_dPMio/jpg">
						<div class="modal-footer">
							<button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
						</div>
				  </div>
				</div>
			</div>
		</div>	  
	
	  	<div class="modal fade" id="gd-modal-02" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<img src="https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225080828_vuptf/jpg">
						<div class="modal-footer">
							<button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
						</div>
				  </div>
				</div>
			</div>
		</div>	  	

	  	<div class="modal fade" id="gd-modal-03" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<img src="https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225081231_j56LR/jpg">
						<div class="modal-footer">
							<button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
						</div>
				  </div>
				</div>
			</div>
		</div>		
	
	  	<div class="modal fade" id="gd-modal-04" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<img src="https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225081649_IJz8u/jpg">
						<div class="modal-footer">
							<button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
						</div>
				  </div>
				</div>
			</div>
		</div>		
	
	  	<div class="modal fade" id="gd-modal-05" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<img src="https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200225081951_vmG3z/jpg">
						<div class="modal-footer">
							<button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
						</div>
				  </div>
				</div>
			</div>
		</div>		
	   
	
<section id="GD">
<div class="container">	
	    <img class="title hidden-xs" src="http://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1237/20200226081644_JdKfE/png">	
	    <h1 class="h1-bg02 hidden-lg hidden-xl hidden-md hidden-sm">graphic desgin</h1>
        <div class="owl-carousel owl-four">
            <div class="item">
              <a href="" target="_blank"  data-toggle="modal" data-target="#gd-modal-01">
                <div class="card card-product">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200224065422_Qa0TI/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">年末旅遊優惠</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>
    
            <div class="item">
              <a href="" target="_blank"  data-toggle="modal" data-target="#gd-modal-02">
                <div class="card">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200224065747_rZQoU/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">EDM Banner</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>
			
            <div class="item">
              <a href="" target="_blank" data-toggle="modal" data-target="#gd-modal-03">
                <div class="card">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200224090249_wgsST/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">日本賀卡</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>			
    
            <div class="item">
              <a href="" target="_blank" data-toggle="modal"  data-target="#gd-modal-04">
                <div class="card">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200224070214_LjEVl/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">誠品合作 實體DM</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>
    
            <div class="item">
              <a href="" target="_blank" data-toggle="modal"  data-target="#gd-modal-05">
                <div class="card">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200224070904_EICS8/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">Docomo合作 實體DM</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>
					
    
        </div>	
		
</div>	
</section>	

	
	
	  	<div class="modal fade" id="gd-modal-06" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<img src="https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200226061836_Pggyp/jpg">
						<a href="https://event.kkday.com/ja/event/eastarkkdayjpspring" target="_blank" ><p class="EL-text">查看頁面 <i class="fa fa-angle-double-right"></i></p></a>
						<div class="modal-footer">
							<button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
						</div>
				  </div>
				</div>
			</div>
		</div>	  	

	  	<div class="modal fade" id="gd-modal-07" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<img src="https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200226063111_icR1Z/jpg">
						<a href="https://event.kkday.com/zh-tw/event/japantravel" target="_blank" ><p class="EL-text">查看頁面 <i class="fa fa-angle-double-right"></i></p></a>
						<div class="modal-footer">
							<button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
						</div>
				  </div>
				</div>
			</div>
		</div>		
	
	  	<div class="modal fade" id="gd-modal-08" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<img src="https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1237/20200226072104_mha8Y/jpg">
						<a href="https://event.kkday.com/ja/event/goldenweek" target="_blank" ><p class="EL-text">查看頁面 <i class="fa fa-angle-double-right"></i></p></a>
						<div class="modal-footer">
							<button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
						</div>
				  </div>
				</div>
			</div>
		</div>		
	
	  	<div class="modal fade" id="gd-modal-09" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<img src="https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1237/20200226073527_ldiUL/jpg">
						<a href="https://event.kkday.com/ja/event/hanako_collaboration/tainan" target="_blank" ><p class="EL-text">查看頁面 <i class="fa fa-angle-double-right"></i></p></a>
						<div class="modal-footer">
							<button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
						</div>
				  </div>
				</div>
			</div>
		</div>		
	
	
	
	
	
<section id="EL">
<div class="container">	
	    <img class="title hidden-xs" src="http://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1237/20200226081644_js57r/png">		
	    <h1 class="h1-bg01 hidden-lg hidden-xl hidden-md hidden-sm">editorial layout</h1>	
	
        <div class="owl-carousel owl-four">
            <div class="item">
              <a href="" target="_blank"  data-toggle="modal" data-target="#gd-modal-06">
                <div class="card card-product">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1237/20200226074926_VMlak/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">春休みは韓国でユニークな体験を</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>
    
            <div class="item">
              <a href="" target="_blank"  data-toggle="modal" data-target="#gd-modal-07">
                <div class="card">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1283/20200226063818_QytJ0/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">旅日達人秘笈</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>
			
            <div class="item">
              <a href="" target="_blank" data-toggle="modal" data-target="#gd-modal-08">
                <div class="card">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1237/20200226072305_rn7nA/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">2020 ゴールデンウィーク(GW)海外旅行特集</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>			
    
            <div class="item">
              <a href="" target="_blank" data-toggle="modal"  data-target="#gd-modal-09">
                <div class="card">
				  <div class="pic-boder">	
                  <div class="pic" style="background-image: url(https://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1237/20200226073818_3G6O2/jpg);"></div>
				  </div>	  
                  <div class="detail">
                    <a href="#" target="_blank" data-check-cid="1">
                      <p class="detail-text">Hanako Travel x KKday</p>
                    </a>
                  </div>
                </div>
              </a>
            </div>
					
    
        </div>		
	
</div>	
</section>	
	
	
<section id="IE">
<div class="container">	
	    <img class="title hidden-xs" src="http://image.kkday.com/v2/image/get/s1.kkday.com/campaign_1237/20200226081644_1izaz/png">		
	    <h1 class="h1-bg02 hidden-lg hidden-xl hidden-md hidden-sm">instagram effects</h1>
	
	
<div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="item">
              <p class="detail-text">2020濾鏡</p>
				  <div class="IE-bg" style="width:100%;height:0px;position:relative;padding-bottom:150%;"><iframe src="https://streamable.com/s/lq9hj/hxstqd" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>	  
					  <a href="https://www.instagram.com/a/r/?effect_id=600577900744836" target="_blank" ><p class="IE-text">點我試用 <i class="fa fa-angle-double-right"></i></p></a>
            </div>		
		</div>	
        <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="item">
				<p class="detail-text">剪刀石頭布</p>
				  <div style="width:100%;height:0px;position:relative;padding-bottom:150%;"><iframe src="https://streamable.com/s/2gmg6/ybtsvf" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>	  
					  <a href="https://www.instagram.com/a/r/?effect_id=835728043564421" target="_blank" ><p class="IE-text">點我試用 <i class="fa fa-angle-double-right"></i></p></a>
            </div>		
		</div>	
        <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="item">
				<p class="detail-text">KKday立體Logo</p>
				  <div style="width:100%;height:0px;position:relative;padding-bottom:150%;"><iframe src="https://streamable.com/s/3c4yn/ntwfha" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>	  
					  <a href="https://www.instagram.com/a/r/?effect_id=514795092578857" target="_blank" ><p class="IE-text">點我試用 <i class="fa fa-angle-double-right"></i></p></a>
            </div>		
		</div>	
        <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="item">
				<p class="detail-text">真想出國旅遊</p>
				  <div style="width:100%;height:0px;position:relative;padding-bottom:150%;"><iframe src="https://streamable.com/s/sx5bv/ogdefa" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>	  
                  
					  <a href="https://www.instagram.com/a/r/?effect_id=1308958119288101" target="_blank" ><p class="IE-text">點我試用 <i class="fa fa-angle-double-right"></i></p></a>
            </div>			
		</div>		
	
</div>		
	
	

</div>	
</section>	
	

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.9/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
<script src="https://event.kkday.com/sites/default/files/js_injector/js_injector_30.js?q66dcc"></script>	
	
           <script>
        var $ = jQuery;
        $(function(){
		 $("#nav-btn").click(function(){
		  $('#nav-menu').toggleClass('active');
		  $('#nav-btn').toggleClass('active');  			 
		});		 
		 $(".nav01").click(function(){
		  $("#nav-menu").removeClass('active');
		  $("#nav-btn").removeClass('active');	 
		});
		 $(".nav02").click(function(){
		  $("#nav-menu").removeClass('active');
		  $("#nav-btn").removeClass('active');	 
		});
		 $(".nav03").click(function(){
		  $("#nav-menu").removeClass('active');
		  $("#nav-btn").removeClass('active');	 
		});		
		 $(".nav04").click(function(){
		  $("#nav-menu").removeClass('active');
		  $("#nav-btn").removeClass('active');	 
		});				
           //Owl 輪播 - 4個商品一組
           $('.owl-four').owlCarousel({
             margin: 30,
             nav: true,
             dots: true,
             loop: true,
             smartSpeed: 200,
             slideBy: 'page',
             navText: ['<i class="fa fa-angle-left fa-4x"></i>','<i class="fa fa-angle-right fa-4x"></i>'],
             responsive: {
               0: {
                 items: 1,
                 margin: 10,
                 autoWidth:true,
                 nav: false
               },
               768: {
                 items: 2,
               },
               991: {
                 items: 4,
               },
               1200: {
                 items: 4,
               }
             }
           })
  $('.more').on('click',function(){

    event.preventDefault();
    //calculate destination place
    var dest = 0;
    if ($(this.hash).offset().top > $(document).height() - $(window).height()) {
        dest = $(document).height() - $(window).height();
    } else {
        dest = $(this.hash).offset().top;
    }
    //go to destination
    $('html,body').animate({
        scrollTop: dest
    }, 1500, 'swing');

  })	
			
			
         })
       </script>
</body>
</html>
